cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f8a36987fc1d6331a9c225985f35c086cd43fb109b6fb60181a5396068324c0

name:           c4c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/c4c#readme>
homepage:       https://github.com/t4ccer/c4c#readme
bug-reports:    https://github.com/t4ccer/c4c/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/c4c

library
  exposed-modules:
      C4C
      C4C.Entries
      C4C.Error
      C4C.Input
      C4C.Params
      C4C.Utils
  other-modules:
      Paths_c4c
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.0 && <4.15.0
    , cmdargs
    , containers
    , megaparsec
    , text
    , with-utf8
  default-language: Haskell2010

executable c4c
  main-is: Main.hs
  other-modules:
      Paths_c4c
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.14.0 && <4.15.0
    , c4c
    , cmdargs
    , containers
    , megaparsec
    , text
    , with-utf8
  default-language: Haskell2010
